{
  "name": "lapis_evolution",
  "version": "1.0.0",
  "description": "www lapis evolution",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonikaManduk/Lapis-evolution.git"
  },
  "keywords": [
    "lapis",
    "webpage"
  ],
  "author": "Monika Manduk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonikaManduk/Lapis-evolution/issues"
  },
  "homepage": "https://github.com/MonikaManduk/Lapis-evolution#readme"
}
